# FactoryFlow

./: .gitignore  CONTRIBUTING.md  Flow.sln  GUI_COMPONENTS.md  LICENSE  README.md  REQUIREMENTS.md  TASKS.md
Flow.App/: App.axaml  App.axaml.cs  Flow.App.csproj  Program.cs  ViewLocator.cs  app.manifest
Flow.App/Converters/: ConnectorColorConverter.cs  PointToMarginConverter.cs
Flow.App/Helpers/: ControlExtensions.cs
Flow.App/ViewModels/: MainWindowViewModel.cs
Flow.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
Flow.App/Views/Graph/: ConnectorView.axaml  ConnectorView.axaml.cs  GraphCanvasView.axaml  GraphCanvasView.axaml.cs  NodeView.axaml  NodeView.axaml.cs  RecipeNodeView.axaml  RecipeNodeView.axaml.cs
Flow.Core/: DependencyInjection.cs  Flow.Core.csproj
Flow.Core/Models/: Item.cs  ItemStack.cs  Machine.cs  Recipe.cs
Flow.Core/Models/Graph/: Connection.cs  Connector.cs  Graph.cs  IConnection.cs  IConnector.cs  INode.cs  Node.cs  Throughput.cs
Flow.Core/Plugins/: GameInfo.cs  IGamePlugin.cs  PluginLoader.cs
Flow.Core/Services/: GameRegistry.cs  GraphManager.cs  GreetingService.cs  IGameRegistry.cs  IGraphManager.cs  IGreetingService.cs  INodeFactory.cs  IUIActionManager.cs  NodeFactory.cs  UIActionManager.cs
Flow.Core/ViewModels/: ViewModelBase.cs
Flow.Core/ViewModels/Graph/: ConnectionViewModel.cs  ConnectorViewModel.cs  GraphCanvasViewModel.cs  NodeViewModel.cs  RecipeFilters.cs  RecipeNodeViewModel.cs
Flow.Games.TestGame/: Flow.Games.TestGame.csproj  TestGamePlugin.cs
Flow.Tests/: Flow.Tests.csproj  GreetingServiceTests.cs
Flow.Tests/Models/: ItemStackTests.cs  ItemTests.cs  MachineTests.cs  RecipeTests.cs
Flow.Tests/Plugins/: GamePluginTests.cs  PluginLoaderTests.cs
Flow.Tests/Services/: GraphManagerTests.cs  NodeFactoryTests.cs  UIActionManagerTests.cs
Flow.Tests/TestHelpers/: MockFactory.cs
(+13 files in other folders)
